{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;DataBase=VShopIdentityServer;Uid=connectuser;Pwd=hw8vup5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
