{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,3306;DataBase=VShopIdentityServer;Uid=root;Pwd=hw8vup5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7057"
  }
}
