{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;DataBase=VShopDb;Uid=connectuser;Pwd=hw8vup5e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "https://localhost:7165"
  }
}